<%@ tag language="java" pageEncoding="UTF-8"%>
<div id="footer">
        <footer class="text-center text-lg-start bg-light text-muted">
  
        
          <!-- Section: Links  -->
          <section class="" style="background-color: black;">
            <div class="row w-50 ms-auto mx-auto">
              <div style="margin-top: 30px"></div>
              <div class="col">개인정보취급</div>
              <div class="col">개인정보취급</div>
              <div class="col">개인정보취급</div>
              <div class="col">개인정보취급</div>
            </div>
          </section>
          <!-- Section: Links  -->
        
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: black;">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="#">사이트 홈페이지</a>
          </div>
          <!-- Copyright -->
        </footer>
        <!-- Footer -->
      </div>
